.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
  padding: 0 20rem;
}

.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 5.2rem;
  list-style: none;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #fff;
  font-family: "Barlow", sans-serif;
}

.nav-link.contact {
  background-color: #fff;
  color: black;
  text-transform: uppercase;
  padding: 1.4rem 2.8rem;
  border-radius: 40px;
  font-family: "Fraunces", sans-serif;
}

header {
  background: url(images/desktop/image-header.jpg);
  height: 90vh;
  padding: 3.6rem;
}

.hero-section {
  position: relative;
  height: 90vh;
}

h1 {
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-size: 6.2rem;
  letter-spacing: 1rem;
  margin-top: 9.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 9.8rem;
}

.text-box {
  padding: 12.8rem;
}

h2 {
  font-family: "Fraunces", sans-serif;
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
}

.text-info {
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  line-height: 1.6;
  color: #666;
  margin-bottom: 3.2rem;
}

.btn {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-family: "Fraunces", sans-serif;
  text-decoration: none;
}

.btn-yellow {
  box-shadow: inset 0 -10px 0 rgba(255, 247, 0, 0.5);
}

.btn-peach {
  box-shadow: inset 0 -10px 0 hsla(7, 99%, 70%, 0.481);
}

.btn:link,
.btn:visited {
  color: #222;
}

.img-box-1 {
  position: relative;
}

.img-text-1 {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  font-size: 2.6rem;
  color: hsl(167, 40%, 24%);
}

.img-text-2 {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-family: "Barlow", sans-serif;
  color: #555;
  text-align: center;
  font-size: 1.2rem;
  padding: 5.6rem;
  line-height: 1.6;
}

.testimonials {
  padding: 9.6rem 0;
}

.testimonial-title {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-top: 9.6rem; */
}

h3 {
  text-transform: uppercase;
  color: #777;
  font-family: "Fraunces", sans-serif;
  letter-spacing: 2px;
  font-size: 1.8rem;
}

.client-testimonials {
  margin-top: 6.4rem;
}

.clients-testimonials {
  text-align: center;
  /* padding: 0 9rem; */
}

.client-img {
  border-radius: 50%;
  height: 6.4rem;
  margin-bottom: 3.2rem;
}

.testimonial-text {
  font-size: 1.6rem;
  font-family: "Barlow", sans-serif;
  color: #555;
  line-height: 1.6;
}

.client-name {
  font-size: 1.6rem;
  font-weight: 700;
  font-family: "Fraunces", sans-serif;
  padding-top: 9.6rem;
}

.client-job {
  font-size: 1.2rem;
  padding-top: 1.8rem;
  color: #777;
}

.gallery-img {
  display: block;
  width: 100%;
}

footer {
  background-color: hsl(168, 34%, 41%);
  padding: 9.8rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.2rem;
}

.footer-logo-img {
  height: 3.2rem;
  color: hsl(167, 40%, 24%);
}

.footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  list-style: none;
  margin-bottom: 4.8rem;
}

.footer-link {
  color: hsl(167, 40%, 24%);
  font-size: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.social-icon {
  height: 1.6rem;
}
